net-finance-api/net-finance-api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetFinanceDatabase": {
    "ConnectionString": "mongodb\u002Bsrv://netfinanceadmin:Karethel19112.@portfolio-website.halgu.mongodb.net/?retryWrites=true\u0026w=majority",
    "DatabaseName": "net-finance",
    "UsersCollectionName": "Users",
    "MonthlyHistoricDataCollectionName": "monthly_historic_data",
    "DailyHistoricDataCollectionName": "daily_historic_data"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
            "http://localhost:19717",
            "https://localhost:44335",
            "https://localhost:5172",
            "http://localhost:5172",
            "https://localhost:3001",
            "https://localhost:7025",
            "http://localhost:3000",
            "https://main.d1pbrktrl7a0d8.amplifyapp.com/"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "ValidAudiences": [ "JWTServicePostmanClient","https://main.d1pbrktrl7a0d8.amplifyapp.com/", "https://localhost:3001", "http://localhost:5172", "https://localhost:3000", "localhost", "https://main.d1pbrktrl7a0d8.amplifyapp.com" ],
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
    "Subject": "JWTServiceAccessToken"
  }
}

net-finance-api/net-finance-api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetFinanceDatabase": {
    "ConnectionString": "mongodb\u002Bsrv://netfinanceadmin:Karethel19112.@portfolio-website.halgu.mongodb.net/?retryWrites=true\u0026w=majority",
    "DatabaseName": "net-finance",
    "UsersCollectionName": "Users",
    "MonthlyHistoricDataCollectionName": "monthly_historic_data",
    "DailyHistoricDataCollectionName": "daily_historic_data"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
            "http://localhost:19717",
            "https://localhost:44335",
            "https://localhost:5172",
            "http://localhost:5172",
            "https://localhost:3001",
            "https://localhost:7025",
            "http://localhost:3000",
            "https://main.d1pbrktrl7a0d8.amplifyapp.com/",
            "https://net-finance.azurewebsites.net"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "ValidAudiences": [ "JWTServicePostmanClient", "https://net-finance.azurewebsites.net","https://main.d1pbrktrl7a0d8.amplifyapp.com/", "https://localhost:3001", "http://localhost:5172", "https://localhost:3000", "localhost", "https://main.d1pbrktrl7a0d8.amplifyapp.com" ],
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
    "Subject": "JWTServiceAccessToken"
  }
}

net-finance-api/net-finance-api/appsettings.Development.json (diff)
@@ -24,7 +24,8 @@
             "https://localhost:3001",
             "https://localhost:7025",
             "http://localhost:3000",
-            "https://main.d1pbrktrl7a0d8.amplifyapp.com/"
+            "https://main.d1pbrktrl7a0d8.amplifyapp.com/",
+            "https://net-finance.azurewebsites.net"
         ],
         "ValidIssuer": "dotnet-user-jwts"
       }
@@ -32,7 +33,7 @@
   },
   "Jwt": {
     "Issuer": "JWTAuthenticationServer",
-    "ValidAudiences": [ "JWTServicePostmanClient","https://main.d1pbrktrl7a0d8.amplifyapp.com/", "https://localhost:3001", "http://localhost:5172", "https://localhost:3000", "localhost", "https://main.d1pbrktrl7a0d8.amplifyapp.com" ],
+    "ValidAudiences": [ "JWTServicePostmanClient", "https://net-finance.azurewebsites.net","https://main.d1pbrktrl7a0d8.amplifyapp.com/", "https://localhost:3001", "http://localhost:5172", "https://localhost:3000", "localhost", "https://main.d1pbrktrl7a0d8.amplifyapp.com" ],
     "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
     "Subject": "JWTServiceAccessToken"
   }
