net-finance-api/net-finance-api/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetFinanceDatabase": {
    "ConnectionString": "mongodb\u002Bsrv://netfinanceadmin:Karethel19112.@portfolio-website.halgu.mongodb.net/?retryWrites=true\u0026w=majority",
    "DatabaseName": "net-finance",
    "UsersCollectionName": "Users",
    "MonthlyHistoricDataCollectionName": "monthly_historic_data",
    "DailyHistoricDataCollectionName": "daily_historic_data"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:19717",
          "https://localhost:44335",
          "https://localhost:5172",
          "https://localhost:7025",
          "http://localhost:3000"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "ValidAudiences": [ "JWTServicePostmanClient", "https://localhost:3000", "localhost" ],
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
    "Subject": "JWTServiceAccessToken"
  }
}

net-finance-api/net-finance-api/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetFinanceDatabase": {
    "ConnectionString": "mongodb\u002Bsrv://netfinanceadmin:Karethel19112.@portfolio-website.halgu.mongodb.net/?retryWrites=true\u0026w=majority",
    "DatabaseName": "net-finance",
    "UsersCollectionName": "Users",
    "MonthlyHistoricDataCollectionName": "monthly_historic_data",
    "DailyHistoricDataCollectionName": "daily_historic_data"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:19717",
          "https://localhost:44335",
          "https://localhost:5172",
          "https://localhost:7025",
          "http://localhost:3000",
          "https://net-finance.azurewebsites.net"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "ValidAudiences": [ "JWTServicePostmanClient", "https://localhost:3000", "localhost", "https://net-finance.azurewebsites.net" ],
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
    "Subject": "JWTServiceAccessToken"
  }
}

net-finance-api/net-finance-api/appsettings.json (diff)
@@ -21,7 +21,8 @@
           "https://localhost:44335",
           "https://localhost:5172",
           "https://localhost:7025",
-          "http://localhost:3000"
+          "http://localhost:3000",
+          "https://net-finance.azurewebsites.net"
         ],
         "ValidIssuer": "dotnet-user-jwts"
       }
@@ -29,7 +30,7 @@
   },
   "Jwt": {
     "Issuer": "JWTAuthenticationServer",
-    "ValidAudiences": [ "JWTServicePostmanClient", "https://localhost:3000", "localhost" ],
+    "ValidAudiences": [ "JWTServicePostmanClient", "https://localhost:3000", "localhost", "https://net-finance.azurewebsites.net" ],
     "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
     "Subject": "JWTServiceAccessToken"
   }
