net-finance-api/net-finance-api/appsettings.Production.json (before)
﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "NetFinanceDatabase": {
        "ConnectionString": "mongodb\u002Bsrv://netfinanceadmin:Karethel19112.@portfolio-website.halgu.mongodb.net/?retryWrites=true\u0026w=majority",
        "DatabaseName": "net-finance",
        "UsersCollectionName": "Users",
        "MonthlyHistoricDataCollectionName": "monthly_historic_data",
        "DailyHistoricDataCollectionName": "daily_historic_data"
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "https://dtg1w6c05xnaz.cloudfront.net",
                    "https://main.d1pbrktrl7a0d8.amplifyapp.com/"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    },
    "Jwt": {
        "Issuer": "JWTAuthenticationServer",
        "ValidAudiences": [
            "https://dtg1w6c05xnaz.cloudfront.net",
            "https://main.d1pbrktrl7a0d8.amplifyapp.com/",
            "https://main.d1pbrktrl7a0d8.amplifyapp.com"
        ],
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
        "Subject": "JWTServiceAccessToken"
    }
}

net-finance-api/net-finance-api/appsettings.Production.json (after)
﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "NetFinanceDatabase": {
        "ConnectionString": "mongodb\u002Bsrv://netfinanceadmin:Karethel19112.@portfolio-website.halgu.mongodb.net/?retryWrites=true\u0026w=majority",
        "DatabaseName": "net-finance",
        "UsersCollectionName": "Users",
        "MonthlyHistoricDataCollectionName": "monthly_historic_data",
        "DailyHistoricDataCollectionName": "daily_historic_data"
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "https://net-finance.azurewebsites.net",
                    "https://main.d1pbrktrl7a0d8.amplifyapp.com/"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    },
    "Jwt": {
        "Issuer": "JWTAuthenticationServer",
        "ValidAudiences": [
            "https://net-finance.azurewebsites.net",
            "https://main.d1pbrktrl7a0d8.amplifyapp.com/",
            "https://main.d1pbrktrl7a0d8.amplifyapp.com"
        ],
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr8qwcOjqweKqwvR2Nmf4FWs03Hdx",
        "Subject": "JWTServiceAccessToken"
    }
}

net-finance-api/net-finance-api/appsettings.Production.json (diff)
@@ -17,7 +17,7 @@
         "Schemes": {
             "Bearer": {
                 "ValidAudiences": [
-                    "https://dtg1w6c05xnaz.cloudfront.net",
+                    "https://net-finance.azurewebsites.net",
                     "https://main.d1pbrktrl7a0d8.amplifyapp.com/"
                 ],
                 "ValidIssuer": "dotnet-user-jwts"
@@ -27,7 +27,7 @@
     "Jwt": {
         "Issuer": "JWTAuthenticationServer",
         "ValidAudiences": [
-            "https://dtg1w6c05xnaz.cloudfront.net",
+            "https://net-finance.azurewebsites.net",
             "https://main.d1pbrktrl7a0d8.amplifyapp.com/",
             "https://main.d1pbrktrl7a0d8.amplifyapp.com"
         ],
